@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Georama:wght@400;600;700&family=Lato:wght@400;700;900&display=swap');


:root {
  --font-system: 'Lato', sans-serif;
  --font-heading: 'Georama', sans-serif;
  /* https://css-tricks.com/snippets/css/system-font-stack */
  --text-color: #000;
  --featured-color: #03f;
  --featured-color-hover: #69f;
  --highlight-color: #fcd700;
  --additional-dark: #3B5266;
  --gray-10: #272525;
  --cyan: #00BCD4;
  --cyan-100: #c2eff5;
  --text-gray: #F8F9F9;
  --text-100: #212121;
}

body {
  font-size: 16px;
  font-family: var(--font-system);
  color: var(--text-color);
}

a {
  color: var(--featured-color);
}

a:hover {
  color: var(--featured-color-hover);
}

h3{
  font-family: var(--font-heading);
  font-size: 1.750em;
  font-weight: 700;
}

.container {
  padding-right: 1.5em;
  padding-left: 1.5em;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
}

.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: -1.5em;
  margin-left: -1.5em;
}

.col{
  flex: 0 0 auto;
  padding-right: 1.5em;
  padding-left: 1.5em;
  width: 100%;
}

/* Button */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border: 1px solid var(--cyan);
  padding: 0.375rem 0.75rem;
  font-size: 1em;
  line-height: 1.5;
  border-radius: 0.5em;
  color: var(--text-100);
  font-weight: 700;
  text-decoration: none;
}

.btn.btn-white{
  background: #fff;
  border: 1px solid #fff;
}

.btn--large{
  padding: 1em 2.5em;
}

.btn .icon-right{
  display: flex;
  margin-left: 8px;
}


/* Header */
.header {
  padding: 1em 0 1em 0;
}

.row-header{
  justify-content: space-between;
}

header .brand{
  width: 50%;
}


.header .nav{
  width: auto;
  display: none;
}
  .header .nav ul{
    display: flex;
    align-items: center;
  }
  .header .nav ul li{
    margin: 0 0.5em;
  }
  .header .nav ul li a{
    color: var(--additional-dark);
    text-decoration: none;
    font-weight: 700;
  }


.header .actions{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
  .header .actions .user{
    margin-right: 0.5em;
  }
  .header .actions .nav-toggle{
    border: none;
    background: #fff;
  } 
  .header .actions .user .icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background: var(--cyan);
  }
  .header .actions .user .icon svg{
    width: 24px;
    height: 24px;
  }

/* Footer */
.footer{
  background: var(--gray-10);
  padding: 2em 0 2em 0;
}
  .footer .nav-footer ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .nav-footer ul li{
    margin: 0.5em;
  }
  .footer .nav-footer ul li a{
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.813em;
    font-weight: 700;
  }
  .footer .copy, .footer .claim{
    color: var(--text-gray);
    text-align: center;
    font-size: 0.813em;
  }

.footer .divider{
  background: var(--cyan);
  height: 1px;
  margin: 1em 0;
}

/* Section */
.section{
  padding: 3em 0;
}
  .section .title{
    text-align: center;
    margin-bottom: 1.5rem;
  }

.section-banner{
  padding: 0;
}
  .banner{
    height: 592px;
    background: no-repeat center center;
    background: linear-gradient(180deg, rgba(33, 33, 33, 0.08) 37.14%, rgba(33, 33, 33, 0.80) 96.44%), linear-gradient(0deg, rgba(33, 33, 33, 0.30) 0%, rgba(33, 33, 33, 0.30) 100%), url("../../assets/images/banner.jpg"), lightgray;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5em 0 1.5em;
    border-radius: 0px 0px 1.5em 1.5em;
  }
  .banner .heading{
    margin-bottom: 2.5em;
  }
  .banner .heading h2{
    font-family: var(--font-heading);
    font-size: 2.5em;
    font-weight: 700;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
  }
  .banner .heading p{
    font-family: var(--font-heading);
    font-size: 1.250em;
    font-weight: 600;
    color: var(--text-gray);
  }
  .banner .action-content{
    margin-bottom: 2.5em;
  }
  
  .banner .action-content p{
    margin-top: 1em;
    color: var(--text-gray);
  }
  .banner .action-content p a{
    color: var(--text-gray);
  }

  .banner .action-bottom{
    display: flex;
    flex-direction: column;
  }
  .banner .action-bottom a{
    color: var(--text-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  .banner .action-bottom a .icon{
    margin-top: 1em;
  }

.accordion{
  margin-bottom: 1.5em;
}
.accordion .accordion-item{
  padding: 1em;
}
.accordion .accordion-item.accordion-item--active .accordion-content{
  display: block;
}
.accordion .accordion-item.accordion-item--active .accordion-heading a .icon{
  transform: translateY(-50%) rotate(180deg);

}
.accordion .accordion-item .accordion-heading{
  margin-bottom: 0.5em;
}
.accordion .accordion-item .accordion-heading a{
  color: var(--text-100);
  font-weight: 700;
  text-decoration: none;
  display: block;
  padding: 0 2em 0 0;
  position: relative;
}
.accordion .accordion-item .accordion-heading a .icon{
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in;
}

.accordion .accordion-item .accordion-content{
  display: none;
}

.action-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


/* Home Destination*/
.section-destinations{
  background: var(--text-gray);
}
  .destinations{
    margin-bottom: 2.5rem;
  }
  .destinations-inner{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .destinations-item{
    position: relative;
    border-radius: 16px 0px;
    overflow: hidden;
    width: 284px;
    margin-right: 0.938em;
    scroll-snap-align: start;
    flex-shrink: 0;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
  }
  .destinations-item img{
    display: block;
    height: 100%;
  }
  .destinations-item .detail{
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(33, 33, 33, 0.00) 0%, rgba(33, 33, 33, 0.56) 40.63%, rgba(33, 33, 33, 0.80) 100%);
    padding: 0.5em 1em;
    width: 100%;
    min-height: 48px;
  }
  .destinations-item .detail h4{
    color: var(--text-gray);
    font-weight: 700;

  }

/* Home How work*/
.how-work-step{
  display: flex;
  flex-direction: column;
}
  .how-work-step-item{
    display: flex;
    margin-bottom: 1.5em;
  }
    .how-work-step-item .icon{
      width: 34px;
      height: 34px;
      display: block;
      border-radius: 100%;
      background: var(--cyan-100);
      margin-right: 1em;
      position: relative;
      top: 6px;
    }
    .how-work-step-item .icon svg{
      margin-top: -6px;
    }
    .how-work-step-item .detail{}
    .how-work-step-item .detail h4{
      font-family: var(--font-heading);
      font-size: 1.250em;
      font-weight: 600;
      margin-bottom: 4px;
    }

@media screen and (min-width: 768px) {
  header .brand{
    width: 25%;
  }
  .header .nav{
    display: flex;
  }
  .header .actions{
    width: 25%;
  }


  .footer .container{
    max-width: 540px;
  }
  .footer .nav-footer ul{
    flex-direction: row;
  }
  .footer .copy br,  .footer .claim br{
    display: none;
  }
  .footer .divider{
    margin: 1.25em 0;
  }


  .section{
    padding: 3.5rem 0;
  }
    .section .title{
      margin-bottom: 2.5rem;
    }
  
  .section-banner{
    padding: 0;
  }
    .banner{
      padding-top: 6em;
    }
    .banner .heading{
      text-align: center;
      margin-bottom: 4.25em;
    }
    .banner .action-content {
      margin-bottom: 6em;
    }

  .section-banner .container{
    max-width: 680px;
  }

  .section-faqs .container{
    max-width: 680px;
  }

  .section-how-work .container{
    max-width: 1080px;
  }
  .how-work-step{
    flex-direction: row;
  }
    .how-work-step-item{
      width: 25%;
      margin-bottom: 2.5em;
      flex-direction: column;
      align-items: center;
    }
    .how-work-step-item .icon{
      margin-right: 0;
      margin-bottom: 1em;
    }
    .how-work-step-item .detail{
      text-align: center;
    }
    .destinations-inner{
      display: flex;
      max-width: 1062px;
      margin-left: auto;
      margin-right: auto;
    }
    .destinations-item{
      width: 33%;
      margin-left: 0.938em;
      margin-right: 0.938em;
      flex-direction: column;
      align-items: center;
      flex-shrink: initial;
    }

}

@media print {}